
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=escaperoom_db
MYSQL_USER=escaperoom_user
MYSQL_PASSWORD=

# MYSQL_PORT=3306

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_ROOT_PASSWORD=12345
MONGO_DATABASE=escapeRoomMongo
MONGO_USER=escaperoom_mongo_user
MONGO_PASSWORD=